<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Dashboard"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.3"
            android:scaleY="1.5"
            app:srcCompat="@drawable/main_bg" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/background"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginTop="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welc_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greetings !"
                    android:textColor="@color/colorText"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/colorText"
                    android:textSize="27sp"
                    app:layout_constraintStart_toStartOf="@+id/welc_txt"
                    app:layout_constraintTop_toBottomOf="@+id/welc_txt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="75dp" />
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:backgroundTint="@color/colorSecondaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_action_chat"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/bottomappbar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>