<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_back">

    <TextView
        android:id="@+id/rate_us_banner"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Syllabus"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cys"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_us_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cys_line" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="188dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_us_banner"
        app:srcCompat="@drawable/bg_onlineexam"
        app:tint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="188dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/bg_onlineexam"
        app:tint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="188dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/bg_onlineexam"
        app:tint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="188dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/bg_onlineexam"
        app:tint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/class9"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <ImageButton
        android:id="@+id/class10"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageButton
        android:id="@+id/class11"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <ImageButton
        android:id="@+id/class12"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/class9"
        app:layout_constraintEnd_toEndOf="@+id/class9"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/class10"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/class11"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/class12"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

</androidx.constraintlayout.widget.ConstraintLayout>